is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tablice_dwuwymiarowe_zadanie_3_b_
build_property.ProjectDir = C:\Users\tocho\OneDrive\Pulpit\zadania\tablice dwuwymiarowe zadanie 3 b)\tablice dwuwymiarowe zadanie 3 b)\
